{
  "name": "anycardgame_ui",
  "version": "0.0.0",
  "description": "Ui component for the anycardgame project",
  "main": "\"\"",
  "type": "module",
  "scripts": {
    "build": "rm -r -v dist/ && parcel build fragment.html Controller.js style.css -d dist/ --public-url ./ --no-minify --log-level 4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlf1024/anycardgame_ui.git"
  },
  "author": "xlf1024",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlf1024/anycardgame_ui/issues"
  },
  "homepage": "https://github.com/xlf1024/anycardgame_ui#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "@egjs/hammerjs": "git+https://github.com/xlf1024/hammer.js.git",
    "jszip": "^3.7.0",
    "papaparse": "^5.2.0"
  },
  "browserslist": [
    "last 1 Firefox versions"
  ]
}
